{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DeepTutor",
  "version": "0.1.6",
  "identifier": "ai.hkuds.deeptutor.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "DeepTutor",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "transparent": false,
        "shadow": true,
        "label": "main"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob: https://*; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:* https://*; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "resources": [],
    "category": "Education",
    "shortDescription": "AI tutoring, on your desktop.",
    "longDescription": "DeepTutor Desktop wraps the HKUDS DeepTutor backend in a native Windows shell.",
    "publisher": "HKUDS",
    "windows": {
      "wix": {
        "language": ["zh-CN", "en-US"]
      },
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "perMachine",
        "languages": ["SimpChinese", "English"]
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/HKUDS/DeepTutorDesktopWin/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJCNUU1NEQxQTJENEUyNUUKUldSZTR0U2kwVlJlS3l5OG1ud0dVV2Z6T0ljMWc1dFlpNFBNSmNaUGlSdFJ0R0FjSXZNNmlQWTkK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
